version: "3.8"
services:
  console1:
    image: "console1:1.4"
    scale: 3
    env_file:
      - ./console1/.env.development

  hello:
    image: "hello:1.9"
    scale : 1
    ports:
      - 8080:8080
    env_file:
      - ./hello/.env.development